{
  "name": "videojs-ttml",
  "version": "0.2.0",
  "description": "TTML TextTrack plugin for video.js",
  "repository": {
      "type": "git",
      "url": "https://github.com/SRGSSR/videojs-ttml.git"
  },
  "main": "./dist/videojs-ttml.js",
  "keywords": ["videojs", "videojs-plugin", "ttml", "texttracks"],
  "author": "SRGSSR",
  "license": "MIT",
  "dependencies": {
    "video.js": "^5.8.5",
    "moment": "^2.17.0"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-uglify": "^2.0.0",
    "load-grunt-tasks": "^3.5.2"
  }
}
